APP_ENV=local
APP_DEBUG=true
APP_KEY=wUD9yKxO9K9Yjt0kqORQk3Zy65zT47iV

DB_HOST=localhost
DB_DATABASE=schoolopaedia_summiee_dev
DB_USERNAME=root
DB_PASSWORD=shivi

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null